<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>sqlpkg</AssemblyName>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>sqlpkg</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <PackageId>fynydd.sqlpkg</PackageId>
        <AssemblyVersion>1.0.15.0</AssemblyVersion>
        <FileVersion>1.0.15.0</FileVersion>
        <PackageVersion>1.0.15</PackageVersion>
        <Authors>Fynydd LLC</Authors>
        <Company>Fynydd Unlimited, Ltd.</Company>
        <PackageTags>SQL Server;MSSQL;SqlPackage;Database;Backup;Restore;Clone</PackageTags>
        <Description>
            SqlPkg is a 64-bit .NET 8.0 command line (CLI) wrapper for the Microsoft SqlPackage CLI tool with the goal of making common backup and restore operations easier and more powerful. It does this through new Backup and Restore actions that provide additional features like the exclusion of specific table data in backups and destination prep prior to restore. You can even backup and restore all databases on a server in one command.

            Install dotnet 8 or later from https://dotnet.microsoft.com/en-us/download and then install SqlPkg with the command:
            
            dotnet tool install --global fynydd.sqlpkg
        </Description>
        <Copyright>Copyright (c) Fynydd LLC 2023.</Copyright>
        <PackageProjectUrl>https://github.com/fynydd/Fynydd.SqlPkg</PackageProjectUrl>
        <RepositoryUrl>https://github.com/fynydd/Fynydd.SqlPkg</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>Updated nuget packages for security and performance improvements</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageIcon>sqlpkg-icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CliWrap" Version="3.6.6" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="contentFiles\any\any\blank.dacpac">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Pack>true</Pack>
        <PackagePath>contentFiles\any\any\</PackagePath>
      </None>
      <None Include="README.md" Pack="true" PackagePath="" />
      <None Include="LICENSE.txt" Pack="true" PackagePath="" />
      <None Include="sqlpkg-icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
